--- a/usr/include/muparserx/suStringTokens.h	2021-11-23 11:41:57.000000000 -0700
+++ b/usr/include/muparserx/suStringTokens.h	2023-08-30 12:45:18.778835185 -0600
@@ -115,7 +115,7 @@
     }
 
     //---------------------------------------------------------------------------
-    typename const storage_type& Get() const
+    const storage_type& Get() const
     {
       return m_tokens;
     }
@@ -158,7 +158,7 @@
     //---------------------------------------------------------------------------
     int IndexOf(const TData &str) const
     {
-      storage_type::const_iterator  item, 
+      typename storage_type::const_iterator  item, 
                                     b = m_tokens.begin(), 
                                     e = m_tokens.end();
                                        
